MainWindow.xaml

<Window x:Class="TicTacToeWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPFApplication"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="600" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="FontSize" Value="80" />
        </Style>
    </Window.Resources>

    <ScrollViewer>

        <Border Margin="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="Button_0_0" Content="X" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="Button_0_1" Content="O" Grid.Row="0" Grid.Column="1"/>
                <Button x:Name="Button_0_2" Content="O" Grid.Row="0" Grid.Column="2"/>
                
                <Button x:Name="Button_1_0" Content="X" Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="Button_1_1" Content="O" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="Button_1_2" Content="O" Grid.Row="1" Grid.Column="2"/>
                
                <Button x:Name="Button_2_0" Content="X" Grid.Row="2" Grid.Column="0"/>
                <Button x:Name="Button_2_1" Content="X" Grid.Row="2" Grid.Column="1"/>
                <Button x:Name="Button_2_2" Content="X" Grid.Row="2" Grid.Column="2"/>
                
                
            </Grid>
        </Border>
    </ScrollViewer>
</Window>
