MainWindow.xaml

<Window x:Class="TicTacToeWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPFApplication"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="600" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="FontSize" Value="80" />
        </Style>
    </Window.Resources>

    

    <Border Margin="16">

        <StackPanel>
            <TextBlock x:Name="WhoseTurnTextBlock" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,2" />

            <Grid x:Name="TicTacToeBoardContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Click="TicTacToeCellButton_Click" x:Name="Button_0_0" Grid.Row="0" Grid.Column="0"/>
                <Button Click="TicTacToeCellButton_Click" x:Name="Button_0_1" Grid.Row="0" Grid.Column="1"/>
                <Button Click="TicTacToeCellButton_Click" x:Name="Button_0_2" Grid.Row="0" Grid.Column="2"/>

                <Button Click="TicTacToeCellButton_Click" x:Name="Button_1_0" Grid.Row="1" Grid.Column="0"/>
                <Button Click="TicTacToeCellButton_Click" x:Name="Button_1_1" Grid.Row="1" Grid.Column="1"/>
                <Button Click="TicTacToeCellButton_Click" x:Name="Button_1_2" Grid.Row="1" Grid.Column="2"/>

                <Button Click="TicTacToeCellButton_Click" x:Name="Button_2_0" Grid.Row="2" Grid.Column="0"/>
                <Button Click="TicTacToeCellButton_Click" x:Name="Button_2_1" Grid.Row="2" Grid.Column="1"/>
                <Button Click="TicTacToeCellButton_Click" x:Name="Button_2_2" Grid.Row="2" Grid.Column="2"/>
            </Grid>
        </StackPanel>
    </Border>

</Window>
